dn: cn=user1,dc=wpms,dc=test
changetype: add
objectclass: inetOrgPerson
cn: user1
givenname: user1
sn: company_a
displayname: User One
mail: jonc@destini.com
userpassword: user1_pwd
uid: user1_companya

dn: cn=user2,dc=wpms,dc=test
changetype: add
objectclass: inetOrgPerson
cn: user2
givenname: user2
sn: company_a
displayname: User One
mail: jonc@destini.com
userpassword: user2_pwd
uid: user2_companya

dn: cn=user3,dc=wpms,dc=test
changetype: add
objectclass: inetOrgPerson
cn: user3
givenname: user3
sn: company_a
displayname: User One
mail: jonc@destini.com
userpassword: user3_pwd
uid: user3_companya

dn: ou=Groups,dc=wpms,dc=test
changetype: add
objectclass: organizationalUnit
ou: Groups

dn: ou=Users,dc=wpms,dc=test
changetype: add
objectclass: organizationalUnit
ou: Users

dn: cn=Admins,ou=Groups,dc=wpms,dc=test
changetype: add
cn: Admins
objectclass: groupOfUniqueNames
uniqueMember: cn=user1,dc=wpms,dc=test
uniqueMember: cn=user2,dc=wpms,dc=test
uniqueMember: cn=user3,dc=wpms,dc=test
